MONGO_DB_URI="mongodb+srv://8salman:PakistanKhi21_1947@fence-web-project.5srhedv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
JWT_SECRET_KEY = "fghdfgjgkfdtkgioda9deurfifgdgo45894357853[]5][[]5@#&*%*^$()sadfkljfd"