MONGO_DB_URI="mongodb+srv://hassanshbeer279:RXaJeVsqWAnqgu60@cluster0.hdsxxnk.mongodb.net/"
JWT_SECRET_KEY = "fghdfgjgkfdtkgioda9deurfifgdgo45894357853[]5][[]5@#&*%*^$()sadfkljfd"
STRIPE_SECRET_KEY = sk_test_51OGQg0FhWjxS3APlBO2iFDSIcRlxBb6AYw9eNWTD8uXXvc4Qk0ZqwW5IP2URmKxVUpoSfrwpkh8w7kXgSYELFcVZ00f0e1aBDr